## Interface: 20000

## Title: Big Wigs |cffff0000+|r|cffffffffHealbot Assist|r
## TiTle-zhCN: |cff7fff7f-Ace2-|r Big Wigs Healbot Assist 
## Notes: Healing rotation addon for Loatheb.
## Notes-zhCNL: BigWigs洛欧塞布治疗助手。
## Author: Rabbit
## X-Build: $Revision: 19566 $
## X-ReleaseDate: $Date: 2006-12-08 03:31:44 -0500 (Fri, 08 Dec 2006) $
## X-Email: rabbit.magtheridon@gmail.com
## X-Category: Raid
## LoadOnDemand: 1
## X-BigWigs-LoadInZone: Naxxramas
## X-Credits: <CWDG>月色狼影， flyflame

## Dependencies: BigWigs
## OptionalDeps: Ace2, TabletLib, DewdropLib, SpecialEventsEmbed

libs\RosterLib-2.0\RosterLib-2.0.lua
##SEEA-2.0-Events-Only.lua
libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua

BigWigs_HealbotAssist.lua

